<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
    <style>
        body {
            display: flex;
            align-items: center;
            font-family: 'Raleway', sans-serif;
            padding: 20px;
        }

        .left-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
        }

        .right-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .arrow {
            margin-top: 5px;
            width: 20%;
            height: auto;
        }

        iframe {
            width: 100%;
            height: calc(100vh - 80px);
        }

        .right-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-arrow {
            width: 50px;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="left-section">
        <h1>Main Page</h1>

        <p>&lt; iframe &gt; containing a form</p>

        <img class="arrow" src="https://clipart-library.com/images/Bcar664Ri.png" alt="Arrow">
    </div>

    <div class="right-section">
    <iframe src="form.html" frameborder="0"></iframe>
</div>
</body>
</html>
